akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }
}

easy-registration {

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  mongo {
    nodes = ["localhost"]
    db = "easy_registration"
    auth {
      db = "admin"
      username = "admin"
      password = "password"
    }
  }

  smtp {
    username = "username@yourdomain.com"
    password = "password"
    hostname = "smtp.yourdomain.com"
  }

  system {
    name = "easyregistration"

    //this is temporary
    credentials {
      username = "username"
      password = "password"
    }
  }

}